<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>recipes</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<header><h1>Delicius Recipes</h1></header>
<body>
    <section>
       <h2>  Eggless chocolate brownie</h2>
       <img src="./choclete.jpg" alt="choclete">
       <h3>Ingredients</h3>
       <ul>
        <li>½ cup whole wheat flour or atta, leveled – 60 grams</li>
        <li>⅓ cup cocoa powder, leveled – 30 grams</li>
        <li>4 tablespoons oil – can use sunflower oil, olive oil or any neutral flavored oil</li>
        <li> In a mixing bowl or pan, take ½ cup of the whole wheat flour, ½ teaspoon baking powder and 1 pinch of salt.</li>
        <li>. With a whisk, mix everything very well. You can even sift this flour mixture, if you prefer. Keep aside
            Preheat the oven at 200° C/392° F for 15 minutes.</li>
       </ul>
      <h3> Instructions</h3>
      <ul>
        <li>Now, take 1 cup water in a pan and heat it on low to medium flame.

        </li>
        <li> Then, add 4 tablespoons oil. Here I have added the entire 4 tablespoons of oil with a measuring cup.

            You can use any neutral flavored oil or olive oil. I used sunflower oil</li>
        <li>In a mixing bowl or pan, take ½ cup of the whole wheat flour, ½ teaspoon baking powder and 1 pinch of salt.</li>
        <li>Preheat the oven at 200° C/392° F for 15 minutes.</li>
        <li> Now, take 1 cup water in a pan and heat it on low to medium flame.

        </li>
      </ul>
    </section>
</body>
</html>

             